In [20]:
import pandas as pd
import os
os.chdir('C:/Users/USER/Desktop/핵심역량 프로젝트/데이터/행정구역 데이터/file/')

data = pd.read_csv('output_file.txt',header = None,sep = '\t')

data.columns = ['1','2']

data1 = data.iloc[:153962]
data2 = data.iloc[153962:]

In [26]:
data2

           1         2
153962    부산    부산/NNP
153963    대구    대구/NNP
153964    인천    인천/NNP
153965    광주    광주/NNP
153966    대전    대전/NNP
...      ...       ...
174211   강구역   강구역/NNP
174212    김천    김천/NNP
174213   둔내역   둔내역/NNP
174214  서원주역  서원주역/NNP
174215   양원역   양원역/NNP

[20254 rows x 2 columns]

In [24]:
filtered_data2 = data2[~data2['1'].isin(data1['1'])]

# 결과 확인 (원하는 경우 파일로 저장)

print("중복 요소 제거 완료!")

중복 요소 제거 완료!

In [25]:
filtered_data2

           1         2
153964    인천    인천/NNP
153966    대전    대전/NNP
153967    울산    울산/NNP
153969    경기    경기/NNP
153974    경상    경상/NNP
...      ...       ...
174208   진부역   진부역/NNP
174209   장사역   장사역/NNP
174210   영덕역   영덕역/NNP
174213   둔내역   둔내역/NNP
174214  서원주역  서원주역/NNP

[14621 rows x 2 columns]

In [27]:
result_data = pd.concat([data1, filtered_data2])

In [29]:

# 데이터 결합
result_data = pd.concat([data1, filtered_data2])

# 컬럼 값 합치기
result_data['combined'] = result_data['1'] + '\t' + result_data['2']

In [33]:
result_data = result_data.drop(['1','2'],axis=1)

In [34]:
result_data

                                          combined
0       시작에들어가는가상글시작에들어가는가\t시작에들어가는가상글시작에들어가는가/NNP
1         파라다이스여자인비테이셔널골프대회\t파라다이스여자인비테이셔널골프대회/NNP
2           김일성사회주의청년동맹중앙위원회\t김일성사회주의청년동맹중앙위원회/NNP
3           동아시아오세아니아증권거래소연맹\t동아시아오세아니아증권거래소연맹/NNP
4           전국남녀중고등학교대항테니스대회\t전국남녀중고등학교대항테니스대회/NNP
...                                            ...
174208                                진부역\t진부역/NNP
174209                                장사역\t장사역/NNP
174210                                영덕역\t영덕역/NNP
174213                                둔내역\t둔내역/NNP
174214                              서원주역\t서원주역/NNP

[168583 rows x 1 columns]

In [40]:
import pandas as pd
import os

# 파일 경로 설정
os.chdir('C:/Users/USER/Desktop/핵심역량 프로젝트/데이터/행정구역 데이터/file/')

# 데이터 읽기
data = pd.read_csv('output_file.txt', header=None, sep='\t')

# 컬럼 이름 설정
data.columns = ['1', '2']

# 데이터 분할
data1 = data.iloc[:153962]
data2 = data.iloc[153962:]

# 중복 요소 제거
filtered_data2 = data2[~data2['1'].isin(data1['1'])]

# 중복 제거 완료 메시지
print("중복 요소 제거 완료!")

# 데이터 결합
result_data = pd.concat([data1, filtered_data2])

# 컬럼 값 합치기
result_data['combined'] = result_data['1'] + '\t' + result_data['2']

# 결과를 텍스트 파일로 저장 (큰 따옴표 및 역슬래시 없이)
with open('combined_output.txt', 'w', encoding='utf-8') as file:
    for line in result_data['combined']:
        file.write(line + '\n')

중복 요소 제거 완료!